NINJA_API_KEY=i5PsWsLfdY890euq8xNxCg==gDrteQ1qs1O03zXG

FIREBASE_API_KEY=AIzaSyBRj9v5HWIXL_QEAMv2Qrx645mkEphe6Rw
AUTH_DOMAIN=calorie-counter-b8b8c.firebaseapp.com
PROJECT_ID=calorie-counter-b8b8c
STORAGEBUCKET=calorie-counter-b8b8c.appspot.com
MESSAGING_SENDER_ID=726787238895
APP_ID=1:726787238895:web:b2e26d7cc4fe3515dbe41a
MEASUREMENT_ID=G-FL5ET271Q4
